# ECommercePro

./: README.md  pom.xml
EP-MAIN/: pom.xml
EP-MAIN-MODEL/: pom.xml
EP-MAIN-MODEL/src/main/java/com/shopeasy/: EpMainModelApplication.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/common/audit/: AuditListener.java  AuditSection.java  Auditable.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/constants/: MeasureUnit.java  SchemaConstant.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/dao/: UserDAO.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/dao/impl/: UserDAOImpl.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/dao/merchant/: MerchantDAO.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/dao/merchant/impl/: MerchantDAOImpl.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/exception/: ServiceException.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/model/: ManagerEntity.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/model/common/: CommonEntityList.java  Criteria.java  CriteriaOrderBy.java  EntityList.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/model/common/utils/: RepositoryHelper.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/model/reference/: Country.java  CountryDescription.java  Currency.java  GeoZone.java  Language.java  Zone.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/model/user/: Group.java  GroupType.java  MerchantStore.java  Permission.java  User.java  UserCriteria.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/repositories/: PageableUserRepository.java  UserCustomRepository.java  UserDefinedRepository.java  UserRepository.java  UserRepositoryImpl.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/repositories/merchant/: MerchantRepository.java  PageableMerchantRepository.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/core/utils/: CloneUtils.java
EP-MAIN-MODEL/src/main/java/com/shopeasy/main/: CredentialsReset.java  Description.java
EP-MAIN-MODEL/src/test/java/com/shopeasy/: EpMainModelApplicationTests.java
EP-MAIN-MODULES/: pom.xml
EP-MAIN-MODULES/src/main/java/com/shopeasy/: EpMainModulesApplication.java
EP-MAIN-MODULES/src/test/java/com/shopeasy/: EpMainModulesApplicationTests.java
EP-MAIN/src/main/java/com/shopeasy/common/: ManagerService.java  TransactionalAspectAwareService.java
EP-MAIN/src/main/java/com/shopeasy/epmain/: EpMainApplication.java
EP-MAIN/src/main/java/com/shopeasy/epmain/utils/: RepositoryHelper.java
EP-MAIN/src/main/java/com/shopeasy/service/: GroupService.java  PermissionService.java  UserService.java
EP-MAIN/src/main/java/com/shopeasy/service/impl/: GroupServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
EP-MAIN/src/main/java/com/shopeasy/service/merchant/: MerchantService.java
EP-MAIN/src/main/java/com/shopeasy/service/merchant/impl/: MerchantServiceImpl.java
EP-MAIN/src/test/java/com/shopeasy/epmain/: EpMainApplicationTests.java
EP-MART/: pom.xml
EP-MART-MODEL/: pom.xml
EP-MART-MODEL/src/main/java/com/shopeasy/: EpMartModelApplication.java
EP-MART-MODEL/src/test/java/com/shopeasy/: EpMartModelApplicationTests.java
EP-MART/src/main/java/com/shopeasy/: EpMartApplication.java
EP-MART/src/main/resources/: application.properties
EP-MART/src/test/java/com/shopeasy/: EpMartApplicationTests.java
