<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shopeasy</groupId>
		<artifactId>shopeasy</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.shopeasy</groupId>
	<artifactId>EP-MAIN-MODULES</artifactId>
	<version>3.2.5</version>
	<packaging>jar</packaging>
	<name>EP-MAIN-MODULES</name>
	<description>Shopeasy main modules codebase</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.shopeasy</groupId>
			<artifactId>EP-MAIN-MODEL</artifactId>
			<version>3.2.5</version>
		</dependency>
			</dependencies>

	

</project>
