
spring.datasource.username=root
spring.datasource.password=admin#123
spring.datasource.url=jdbc:mysql://mtsdb.ccz4ujxh65yk.us-east-2.rds.amazonaws.com:3306/mtsdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql = true
invoice.logo.path=
invoice.template.path=/jasper/invoice_template.jrxml
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

